<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="container">
    <div class="card">
        <div class="card-body">
            <h1>Belajar Todo</h1>
            <div class="mb-3">
                <label for="title" class="form-label">Judul</label>
                <input type="text" class="form-control" id="title" placeholder="Masukkan Judul">
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Deskripsi</label>
                <input type="text" class="form-control" id="description" placeholder="Masukkan Deskripsi">
            </div>

            <button class="btn btn-success" id="send">Kirim</button>
        </div>
    </div>

    <ul id="todoList" class="mt-3"></ul>

    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script>
        const title = document.getElementById("title");
        const description = document.getElementById("description");
        const send = document.getElementById("send");
        const todoList = document.getElementById("todoList");

        send.addEventListener("click", () => {
            let data = [];

            if (title.value === "Hello") {
                console.log("judul ini hello");
                data.push(title.value)
            } else {
                console.log("judul ini bukan hello");
                data.push("Kosong")
            }

            if (description.value === "Hello") {
                console.log("deskripsi ini hello");
                data.push(description.value)
            } else {
                console.log("deskripsi ini bukan hello");
                data.push("Kosong")
            }

            localStorage.setItem("title", title.value);
            localStorage.setItem("description", description.value);
            localStorage.setItem("todo", data);

            const listItem = document.createElement("li");
            listItem.textContent = `Judul: ${title.value}, Deskripsi: ${description.value}`;
            todoList.appendChild(listItem);

            console.log(data);
        });
    </script>
</body>

</html>